<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/gazebo</namespace></ros>
      <update_rate>50.0</update_rate>
    </plugin>

    <actor name="actor_stable">
      <pose>0 0 0 0 0 0</pose>
      
      <skin>
        <filename>/usr/share/gazebo-11/media/models/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>/usr/share/gazebo-11/media/models/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>

      <link name="link">
        <collision name="collision">
          <pose>0 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 1.8</size>
            </box>
          </geometry>
        </collision>
        </link>

      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking" tension="0.6">
            <waypoint><time>0</time><pose>0 0 0 0 0 0</pose></waypoint>
            <waypoint><time>2</time><pose>2 0 0 0 0 0</pose></waypoint>
            <waypoint><time>2.5</time><pose>2 0 0 0 0 1.57</pose></waypoint>
            <waypoint><time>4</time><pose>2 2 0 0 0 1.57</pose></waypoint>
            <waypoint><time>4.5</time><pose>2 2 0 0 0 3.142</pose></waypoint>
            <waypoint><time>6</time><pose>0 2 0 0 0 3.142</pose></waypoint>
            <waypoint><time>6.5</time><pose>0 2 0 0 0 -1.57</pose></waypoint>
            <waypoint><time>8</time><pose>0 0 0 0 0 -1.57</pose></waypoint>
            <waypoint><time>8.5</time><pose>0 0 0 0 0 0</pose></waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>