<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>
    
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/gazebo</namespace></ros>
      <update_rate>50.0</update_rate>
    </plugin>

    <model name='obstacle_safe'>
      <pose>4.0 0.0 0.25 0 0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script>
          </material>
        </visual>
      </link>
    </model>
    
    <model name='obstacle_danger'>
      <pose>12.0 0.8 0.25 0 0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>1.0</mass>
          <inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia>
        </inertial>
        <collision name='collision'><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script>
          </material>
        </visual>
      </link>
      <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
        <ros>
            <remapping>cmd_vel:=actor_cmd_vel</remapping>
            <remapping>odom:=actor_odom</remapping>
        </ros>
        <update_rate>20</update_rate>
        <robot_base_frame>link</robot_base_frame>
      </plugin>
    </model>

  </world>
</sdf>