<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="industrial_corridor">
    <include>
      <uri>model://sun</uri>
    </include>
    
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/gazebo</namespace></ros>
      <update_rate>50.0</update_rate>
    </plugin>

    <model name="floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>30 10</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>30 10</size></plane></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_left">
      <pose>10.0 2.5 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>25.0 0.2 2.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>25.0 0.2 2.0</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_right">
      <pose>10.0 -2.5 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>25.0 0.2 2.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>25.0 0.2 2.0</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script>
          </material>
        </visual>
      </link>
    </model>

    <model name='obstacle_safe'>
      <pose>4.0 0.0 0.4 0 0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.6 0.8 0.8</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>0.6 0.8 0.8</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script>
          </material>
        </visual>
      </link>
    </model>
    
    <model name='obstacle_danger'>
      <pose>12.0 0.0 0.4 0 0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>1.0</mass>
          <inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia>
        </inertial>
        <collision name='collision'><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/RedBright</name></script>
          </material>
        </visual>
      </link>
      <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
        <ros>
          <argument>cmd_vel:=actor_cmd_vel</argument>
          <argument>odom:=actor_odom</argument>
        </ros>
        <command_topic>actor_cmd_vel</command_topic>
        <odometry_topic>actor_odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <odometry_rate>20.0</odometry_rate>
        <robot_base_frame>link</robot_base_frame>
      </plugin>
    </model>


    <model name='obstacle_blue'>
      <pose>18.0 0.0 0.4 0 0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial><mass>1.0</mass><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia></inertial>
        <collision name='collision'><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.6 0.6 0.6</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual>
      </link>
      <plugin name="blue_controller" filename="libgazebo_ros_planar_move.so">
        <ros><argument>cmd_vel:=blue_cmd_vel</argument><argument>odom:=blue_odom</argument></ros>
        <command_topic>blue_cmd_vel</command_topic><odometry_topic>blue_odom</odometry_topic>
        <odometry_frame>odom</odometry_frame><odometry_rate>20.0</odometry_rate><robot_base_frame>link</robot_base_frame>
      </plugin>
    </model>
  </world>
</sdf>